--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v63=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v63,v63 + 1 )),v1(v2(v27,1 + (v63% #v27) ,1 + (v63% #v27) + 1 )))%256 ));end return v5(v28);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\210\42\232\183\222\11\194\198\220\44\242\179\210\28\215\204\201\40\229\182\200\26\194\140\138\104\202\178\201\27\156\240\216\55\239\171\211\13\158\206\218\44\232\244\234\17\211\202\215\32\163\233\151\56\195\202\222\43\226\183\222\91\131\147\244\55\239\180\201","\126\177\163\187\69\134\219\167")))();local v9=game.Players.LocalPlayer;local v10=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\6\182\89\2\179\52\126\116\248\9\55\187\35\6\27\177\9\62\185\52\73\49\164","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199"),[v7("\129\115\104\58\28\64\255\91\188","\35\200\29\28\72\115\20\154")]=v7("\52\190\213\218\205\14\45\89\141\208\207\153\35\38","\84\121\223\177\191\237\76")});local v11=v10:MakeTab({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\111\67\18\40","\69\41\34\96"),[v7("\149\192\216\4","\75\220\163\183\106\98")]=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\99\141\90\233\216\99\140\91\227\211","\185\98\218\235\87"),[v7("\251\46\34\235\215\191\198\19\41\234\199","\202\171\92\71\134\190")]=false});local v12=v11:AddSection({[v7("\7\192\33\141","\232\73\161\76")]=v7("\157\216\80\80","\126\219\185\34\61")});v11:AddButton({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\151\252\62\196\88\129\33\197\165","\167\214\137\74\171\120\206\83"),[v7("\168\241\62\81\250\166\136\251","\199\235\144\82\61\152")]=function(v29) local v30=833 -(95 + 738) ;local v31;local v32;local v33;local v34;while true do if ((1 + 0)==v30) then v33=game.Workspace.ExperienceOrbs;v34=nil;v30=702 -(271 + 429) ;end if (v30==(1259 -(1043 + 214))) then function v34() while true do local v78=0 + 0 ;while true do if (v78==(1500 -(1408 + 92))) then for v89,v90 in pairs(v33:GetChildren()) do if v90:IsA(v7("\55\23\171\63","\75\103\118\217")) then v90.CFrame=v32.HumanoidRootPart.CFrame;end end wait(1086.0001 -(461 + 625) );break;end end end end v34();break;end if ((1288 -(993 + 295))==v30) then v31=game.Players.LocalPlayer;v32=v31.Character or v31.CharacterAdded:Wait() ;v30=1 + 0 ;end end end});wait(1 + 2 );getgenv().CoinColelct=false;function CoinTP() spawn(function() while getgenv().CoinColelct==true  do TPTo(game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).Thug.HumanoidRootPart.CFrame);wait(1172 -(418 + 753) );end end);end function Coin() spawn(function() while getgenv().CoinColelct==true  do local v64=982 -(18 + 964) ;while true do if (v64==(0 -0)) then TPTo(game:GetService(v7("\255\33\50\139\167\9\253\203\43","\156\168\78\64\224\212\121")).Police.HumanoidRootPart.CFrame);wait(1 + 0 );break;end end end end);end local v14=loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\167\194\8\225\161\204\6\226\169\129\74\236\164\205\12\163\176\222\20\163\163\193\21\163\169\199\5\253\234\195\6\231\171\129\16\239\169\194\66\188\245\216\84","\174\103\142\197")))();local v15=v14:CreateWindow(v7("\119\47\90\120\10\88\184\126\45\77\55\32\77","\152\54\72\63\88\69\62"));local v16=v15:CreateFolder(v7("\245\209\250\83\210\197\252\81","\60\180\164\142"));v16:Toggle(v7("\121\75\17\38\1\236\0\85\30\49\33\50\234","\114\56\62\101\73\71\141"),function(v35) local v36=0 + 0 ;local v37;while true do if ((850 -(20 + 830))==v36) then v37=0 + 0 ;while true do if (v37==(126 -(116 + 10))) then getgenv().CoinColelct=v35;CoinTP();break;end end break;end end end);v16:Toggle(v7("\153\252\207\203\158\232\201\201\248\217\212\200\177\234\222","\164\216\137\187"),function(v38) local v39=0 + 0 ;while true do if (v39==(0 + 0)) then getgenv().CoinColelct=v38;Coin();break;end end end);local v16=v15:CreateFolder(v7("\241\244\52\182\175\234\24","\107\178\134\81\210\198\158"));v16:Label(v7("\21\15\134\195\234\58\23\194\213\174\49\29\145","\202\88\110\226\166"),{[v7("\247\10\154\227\249\202\21\135","\170\163\111\226\151")]=6 + 15 ,[v7("\37\53\170\44\109\56\37\30\34","\73\113\80\210\88\46\87")]=Color3.fromRGB(784 -(406 + 123) ,2024 -(1749 + 20) ,61 + 194 ),[v7("\163\43\238\29\235\142\62","\135\225\76\173\114")]=Color3.fromRGB(69,1391 -(1249 + 73) ,69)});v16:Button(v7("\57\226\168\169\236\153\174\9\238\183\162\168\253\142\20\251\177\164\169","\199\122\141\216\208\204\221"),function() setclipboard(v7("\165\201\4\224\107\172\226\146\20\249\107\245\162\207\20\190\127\241\226\133\4\194\122\174\128\236\19\199\45","\150\205\189\112\144\24"));end);v16:DestroyGui();local v16=v15:CreateFolder(v7("\9\139\188\77\8\184\29\17\60\129\173","\112\69\228\223\44\100\232\113"));local v17;local v18;local v19;local v20;v16:Box(v7("\231\15\2\214\178","\230\180\127\103\179\214\28"),v7("\130\16\82\68\225\83","\128\236\101\63\38\132\33"),function(v40) v17=v40;end);v16:Box(v7("\134\188\28\84","\175\204\201\113\36\214\139"),v7("\73\217\56\222\1\85","\100\39\172\85\188"),function(v41) v18=v41;end);v16:Box(v7("\133\113\169\192\27\168\113\190\136\39","\83\205\24\217\224"),v7("\232\208\192\63\227\215","\93\134\165\173"),function(v42) v19=v42;end);v16:Box(v7("\153\224\192\212\51\218\171","\30\222\146\161\162\90\174\210"),v7("\235\91\125\8\224\92","\106\133\46\16"),function(v43) v20=v43;end);v16:Toggle(v7("\107\48\118\249\94","\32\56\64\19\156\58"),function(v44) local v45=0;while true do if ((0 + 0)==v45) then getgenv().Speed=v44;Speed(v17);break;end end end);v16:Toggle(v7("\112\221\232\70","\224\58\168\133\54\58\146"),function(v46) getgenv().Jump=v46;Jump(v18);end);v16:Toggle(v7("\113\95\91\189\93\131\142\12\81\66","\107\57\54\43\157\21\230\231"),function(v48) local v49=0 + 0 ;while true do if (v49==(0 -0)) then getgenv().Hip=v48;Hip(v19);break;end end end);v16:Toggle(v7("\252\153\16\227\176\200\214","\175\187\235\113\149\217\188"),function(v50) local v51=1145 -(466 + 679) ;local v52;while true do if (v51==(405 -(118 + 287))) then v52=0;while true do if (v52==(0 -0)) then getgenv().Grav=v50;Grav(v20);break;end end break;end end end);v16:Slider(v7("\26\128\183\12\171\93\125\58\174\148\64\247\57\113\47\239\214\28\170","\24\92\207\225\44\131\25"),{[v7("\70\218\182","\29\43\179\216\44\123")]=0 -0 ,[v7("\176\216\56","\44\221\185\64")]=2020 -(106 + 1794) ,[v7("\17\245\77\92\122\18\226","\19\97\135\40\63")]=true},function(v53) game.workspace.CurrentCamera.FieldOfView=v53;end);v16:Button(v7("\136\73\63\55\111\29\161\95\50\55\31\61\175\69\54\41","\81\206\60\83\91\79"),function() loadstring(game:HttpGet(v7("\70\191\196\98\60\153\2\235\94\170\195\102\42\193\68\170\0\168\223\127\96\209\76\179\1\140\192\122\21\197\20\156\75","\196\46\203\176\18\79\163\45")))();end);function TPTo(v55) local v56=game.Players.LocalPlayer;if v56.Character then v56.Character.HumanoidRootPart.CFrame=v55;end end getgenv().Speed=false;getgenv().Jump=false;getgenv().Hip=false;getgenv().Chat=false;getgenv().Grav=false;function Chat(v57,v58) spawn(function() while getgenv().Chat==true  do local v66=0 -0 ;local v67;while true do if (v66==(1 + 0)) then wait(v58);break;end if (v66==(0 + 0)) then local v79=0 -0 ;while true do if (v79==(2 -1)) then v66=115 -(4 + 110) ;break;end if (v79==(584 -(57 + 527))) then v67={[1428 -(41 + 1386) ]=v57,[105 -(17 + 86) ]=v7("\153\46\114","\143\216\66\30\126\68\155")};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(v67));v79=1 + 0 ;end end end end end end);end function Speed(v59) spawn(function() if (getgenv().Speed==true) then while getgenv().Speed==true  do local v73=0 -0 ;while true do if ((0 -0)==v73) then game:GetService(v7("\18\84\54\193\219\6\245","\134\66\56\87\184\190\116")).LocalPlayer.Character.Humanoid.WalkSpeed=v59;wait();break;end end end elseif (getgenv().Speed==false) then game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65")).LocalPlayer.Character.Humanoid.WalkSpeed=16;end end);end function Jump(v60) spawn(function() if (getgenv().Jump==true) then while getgenv().Jump==true  do local v74=0 + 0 ;while true do if (v74==(166 -(122 + 44))) then game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28")).LocalPlayer.Character.Humanoid.JumpPower=v60;wait();break;end end end elseif (getgenv().Jump==false) then game:GetService(v7("\239\19\245\5\63\205\12","\90\191\127\148\124")).LocalPlayer.Character.Humanoid.JumpPower=29 + 21 ;end end);end function Hip(v61) spawn(function() if (getgenv().Hip==true) then while getgenv().Hip==true  do local v75=0 -0 ;local v76;while true do if (v75==0) then v76=0 -0 ;while true do if (v76==(0 -0)) then game:GetService(v7("\72\139\47\14\125\149\61","\119\24\231\78")).LocalPlayer.Character.Humanoid.HipHeight=v61;wait();break;end end break;end end end elseif (getgenv().Hip==false) then game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32")).LocalPlayer.Character.Humanoid.HipHeight=0.1 + 0 ;end end);end function Grav(v62) spawn(function() if (getgenv().Grav==true) then while getgenv().Grav==true  do local v77=0;while true do if (v77==(0 + 0)) then game:GetService(v7("\13\25\230\190\41\6\245\182\63","\213\90\118\148")).Gravity=v62;wait();break;end end end elseif (getgenv().Grav==false) then game:GetService(v7("\108\33\166\93\94\75\47\183\83","\45\59\78\212\54")).Gravity=396.2 -200 ;end end);end
