--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v31=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v31,v31 + 1 )),v1(v2(v21,1 + (v31% #v21) ,1 + (v31% #v21) + 1 )))%256 ));end return v5(v22);end game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1723.7402076721191 -(243 + 1427) ,2654.8966064453125 -(1206 + 635) ,2718.466796875 -1903 );wait(5);local v9=game.Players.LocalPlayer;v9.Character.Head:Destroy();local v10=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\215\36\231\188\192\23\223\210\148\48\239\246\203\23\211\209\218\55\239\190\212\81\220\194\210\43\169\191\223\22\222\204\208\43\233\175\206\24\200\140\200\55\229\245\203\11\208","\126\177\163\187\69\134\219\167"),true))();v10:Notify(v7("\15\194\43\193\245\45\202\106\139\188\109\141\100","\156\67\173\74\165"),v7("\3\182\64\2\252\116\85\49\180","\38\84\215\41\118\220\70"),2);print("Script Fully Initialized! ✅");print("GUI Fully Loaded! ✅");print("Updated to version 3.4! ✅");print(v7("\115\30\39\17\245\89\24\37\82\205\83\4\43\2\234\16\63\49\1\235\85\5\98\92\190\30\86\108","\158\48\118\66\114"));warn("1 Issue Found! ⚠️");print(v7("\143\43\7\56\127\170\250\175\45\30\49\51\139\254\174\32\21\50\51\132\232\184\33\4\37\51\235\187\229\100\94","\155\203\68\112\86\19\197"));print("Assets Downloaded! ✅");print("96% of the script opérational! ✅");local v11=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\3\213\13\81\235\236\67\207\48\253\67\125\170\219\83\206\34\243\77\94\204\253\74\217\121\241\65\113\235\183\116\220\47\218\73\125\233\252\8\209\35\253","\152\38\189\86\156\32\24\133")))();getgenv().SecureMode=true;local v13=v11:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]="🎄| Animal Simulator",[v7("\132\114\125\44\26\122\253\119\161\105\112\45","\35\200\29\28\72\115\20\154")]=v7("\43\190\193\203\130\62\28\12\189\145\239\159\41\57\16\170\220\159\172\31","\84\121\223\177\191\237\76"),[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\75\91\64\23\72\82\20\42\91","\69\41\34\96"),[v7("\136\203\210\7\7","\75\220\163\183\106\98")]=v7("\35\183\142\35\209\27\169\159","\185\98\218\235\87"),[v7("\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=true,[v7("\157\214\78\89\27\169\247\67\80\27","\126\219\185\34\61")]=nil,[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\148\224\45\139\48\187\49","\167\214\137\74\171\120\206\83")},[v7("\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=false,[v7("\238\90\102\29\173\27","\126\167\52\16\116\217")]="",[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=true},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=false,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\106\95\21\61\40\255\82\112\75\7","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\249\227\40\242\149\231\24\198\227\60","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]="",[v7("\229\6\142\242\228\194\2\135","\170\163\111\226\151")]=v7("\35\49\162\44\65\37\2\20\41","\73\113\80\210\88\46\87"),[v7("\178\45\219\23\204\132\53","\135\225\76\173\114")]=true,[v7("\61\255\185\178\135\184\190\60\255\183\189\159\180\179\31","\199\122\141\216\208\204\221")]=false,[v7("\134\216\9","\150\205\189\112\144\24")]=""}});local v14=v13:CreateTab("GUI's",4483363993 -(617 + 918) );local v15=v14:CreateSection("GUI's");local v16=v14:CreateButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]="🦖| RaptorHub Christmas Autofarm",[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function() loadstring(game:HttpGet(v7("\132\17\75\86\247\27\175\195\21\94\85\240\68\230\149\75\94\86\244\14\218\156\16\76\112\211\80\216\195\23\94\81","\128\236\101\63\38\132\33")))();end});local v16=v14:CreateButton({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]="🎄| Christmas Autofarm",[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function() loadstring(game:HttpGet(v7("\165\108\173\144\32\247\55\246\146\50\186\54\190\137\39\165\109\187\149\32\168\106\186\143\61\185\125\183\148\125\174\119\180\207\30\172\106\178\139\63\162\116\246\161\61\164\117\184\140\0\164\117\172\140\50\185\119\171\207\33\168\126\170\207\59\168\121\189\147\124\160\121\176\142\124\130\118\188","\83\205\24\217\224")))();end});local v16=v14:CreateButton({[v7("\200\196\192\56","\93\134\165\173")]="👀| Heimdalles GUI (NOT WORKING)",[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() loadstring(game:HttpGet(v7("\237\90\100\26\246\20\63\69\247\79\103\68\226\71\100\2\240\76\101\25\224\92\115\5\235\90\117\4\241\0\115\5\232\1\87\5\233\74\116\15\228\90\120\4\236\64\122\11\181\29\63\24\241\75\63\24\224\72\99\69\237\75\113\14\246\1\125\11\236\64\63\36\224\89\53\88\181\120\117\24\246\71\127\4","\106\133\46\16")))();end});local v16=v14:CreateButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]="🍓| LT Fruits",[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() loadstring(game:HttpGet(v7("\81\66\95\237\102\220\200\68\75\87\92\179\114\143\147\3\76\84\94\238\112\148\132\4\87\66\78\243\97\200\132\4\84\25\64\242\126\137\141\4\74\85\89\244\101\146\148\68\117\98\6\219\71\179\174\63\106\27\126\205\81\178\200\6\88\95\69\178\36\200\222","\107\57\54\43\157\21\230\231")))();end});local v16=v14:CreateButton({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]="💖| Bebo Mods",[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function() loadstring(game:HttpGet(v7("\67\199\172\92\8\39\4\156\170\77\12\51\76\218\172\68\14\127\94\192\189\94\24\114\69\199\189\66\15\51\72\220\181\3\57\120\73\220\245\97\20\121\88\156\154\73\25\114\120\208\170\69\11\105\88\156\181\77\18\115\4\242\182\69\22\124\71\224\177\65\14\113\74\199\183\94\85\113\94\210","\29\43\179\216\44\123")))();end});local v16=v14:CreateButton({[v7("\147\216\45\73","\44\221\185\64")]="🐲| BmCaveli Hub",[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() loadstring(game:HttpGet(v7("\166\72\39\43\60\107\225\19\49\54\46\50\175\74\54\55\38\127\162\85\61\48\96\63\171\75\59\46\45","\81\206\60\83\91\79")))();end});local v17=v13:CreateTab(v7("\104\170\194\127","\196\46\203\176\18\79\163\45"),4483362458);local v15=v17:CreateSection(v7("\158\35\108\19","\143\216\66\30\126\68\155"));local v16=v17:CreateButton({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]="Kill 🦅",[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function() while true do local v32={[2 -1 ]=workspace:WaitForChild(v7("\18\1\42","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\218\161\89\67\122\214\243","\191\157\211\48\37\28")):WaitForChild(v7("\247\10\249\29\52\208\22\240","\90\191\127\148\124")),[9 -7 ]=1814 -(1418 + 393) };game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")):WaitForChild(v7("\136\41\182\65\212\70\2\171\4\140\70\208\76\24\139\4\140\99\216\67\25\133\41\140\67\245\105\56\142\4\169\99\208\73","\113\226\77\197\42\188\32")):FireServer(unpack(v32));wait();end end});local v16=v17:CreateButton({[v7("\20\23\249\176","\213\90\118\148")]="Kill 🐻",[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() while true do local v33=748 -(655 + 93) ;local v34;while true do if (v33==(87 -(36 + 51))) then v34={[1]=workspace:WaitForChild(v7("\62\102\160","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\145\7\60\207\242\126\146\26","\59\211\72\111\156\176")):WaitForChild(v7("\102\146\238\44\64\136\234\41","\77\46\231\131")),[2]=4 -3 };game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")):WaitForChild(v7("\68\19\34\163\249\182\86\115\103\62\61\164\253\185\76\115\103\62\53\171\249\183\65\115\71\62\24\129\253\153\73\115\66\30","\58\46\119\81\200\145\208\37")):FireServer(unpack(v34));v33=1;end if ((2 -1)==v33) then wait();break;end end end end});local v16=v17:CreateButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]="Kill 🦒",[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() while true do local v35=0;local v36;while true do if (v35==(0 + 0)) then v36={[1 + 0 ]=workspace:WaitForChild(v7("\126\138\226","\219\48\218\161")):WaitForChild(v7("\192\99\125\78\212\65\199\237\99\125\79\221\74","\128\132\17\28\41\187\47")):WaitForChild(v7("\41\39\11\59\83\14\59\2","\61\97\82\102\90")),[4 -2 ]=1 + 0 };game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\175\174\48\21\27\2\212\120\140\131\47\18\31\13\206\120\140\131\39\29\27\3\195\120\172\131\10\55\31\45\203\120\169\163","\49\197\202\67\126\115\100\167")):FireServer(unpack(v36));v35=1 + 0 ;end if (v35==1) then wait();break;end end end end});local v16=v17:CreateButton({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]="Kill 🐴",[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() while true do local v37=0 + 0 ;local v38;while true do if (v37==(1096 -(709 + 387))) then v38={[1859 -(673 + 1185) ]=workspace:WaitForChild(v7("\229\71\7","\168\171\23\68\52\157\83")):WaitForChild(v7("\215\84\219\153\4\24\181","\231\148\17\149\205\69\77")):WaitForChild(v7("\168\178\202\250\89\240\137\163","\159\224\199\167\155\55")),[5 -3 ]=3 -2 };game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")):WaitForChild(v7("\134\249\95\57\26\74\105\165\212\101\62\30\64\115\133\212\101\27\22\79\114\139\249\101\59\59\101\83\128\212\64\27\30\69","\26\236\157\44\82\114\44")):FireServer(unpack(v38));v37=1 -0 ;end if (v37==(1 + 0)) then wait();break;end end end end});local v16=v17:CreateButton({[v7("\4\47\216\94","\59\74\78\181")]="Kill 🦍",[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function() while true do local v39={[1 + 0 ]=workspace:WaitForChild(v7("\153\213\90","\171\215\133\25\149\137")):WaitForChild(v7("\205\201\36\251\200\63\238\75\237\196\51","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46")),[2 -0 ]=1};game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")):WaitForChild(v7("\226\9\74\245\211\228\145\7\193\36\85\242\215\235\139\7\193\36\93\253\211\229\134\7\225\36\112\215\215\203\142\7\228\4","\78\136\109\57\158\187\130\226")):FireServer(unpack(v39));wait();end end});local v16=v17:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]="Kill 🦀",[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function() while true do local v40={[1 + 0 ]=workspace:WaitForChild(v7("\27\132\168","\186\85\212\235\146")):WaitForChild(v7("\225\179\55\220\27\193\107\241","\56\162\225\118\158\89\142")):WaitForChild(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66")),[3 -1 ]=1 -0 };game:GetService(v7("\3\135\108\176\56\129\125\168\52\134\79\168\62\144\125\187\52","\220\81\226\28")):WaitForChild(v7("\25\209\145\240\226\193\0\252\171\210\230\203\31\220\139\210\195\238\23\214\138\252\238\238\26\252\171\210\230\238\31\252\142\242","\167\115\181\226\155\138")):FireServer(unpack(v40));wait();end end});local v16=v17:CreateButton({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]="🎯| Farm Dummy [Spawn]",[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function() while true do local v41=1880 -(446 + 1434) ;while true do if (v41==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -125.49247741699219,1933.7031860351562 -(1040 + 243) ,1775.1104125976562 -1180 );while true do local v58=1847 -(559 + 1288) ;local v59;while true do if (v58==(1932 -(609 + 1322))) then wait();break;end if (v58==(454 -(13 + 441))) then v59={[3 -2 ]=workspace:WaitForChild(v7("\99\49\7","\26\46\112\87")):WaitForChild(v7("\189\54\166\121\182\186\86","\212\217\67\203\20\223\223\37")):WaitForChild(v7("\158\152\165\223\163","\178\218\237\200")):WaitForChild(v7("\158\160\235\209\184\186\239\212","\176\214\213\134")),[5 -3 ]=14 -11 };game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")):WaitForChild(v7("\24\249\38\63\126\20\238\28\29\95\30\241\57\61\127\59\212\28\48\117\26\250\49\29\127\59\212\28\56\95\30\212\57\61","\22\114\157\85\84")):FireServer(unpack(v59));v58=1 + 0 ;end end end break;end end end end});local v16=v17:CreateButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]="🎯| Farm Dummy [5K]",[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() while true do local v42=0 -0 ;while true do if (v42==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -81.94050598144531,264.606689453125 + 337 ,814.6060180664062);while true do local v60=0 -0 ;local v61;while true do if (v60==(1 + 0)) then wait();break;end if (v60==0) then v61={[1 -0 ]=workspace:WaitForChild(v7("\30\115\98","\153\83\50\50\150")):WaitForChild(v7("\8\125\76\24\102\166\64\84\115\96","\45\61\22\19\124\19\203")):WaitForChild(v7("\229\7\0\248\27\34","\217\161\114\109\149\98\16")):WaitForChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220")),[2]=1};game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")):WaitForChild(v7("\199\227\14\240\18\203\244\52\210\51\193\235\17\242\19\228\206\52\255\25\197\224\25\210\19\228\206\52\247\51\193\206\17\242","\122\173\135\125\155")):FireServer(unpack(v61));v60=1;end end end break;end end end end});local v16=v17:CreateButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]="🧩| Coins Farm",[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() while task.wait(0.45) do pcall(function() game:GetService(v7("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90","\224\77\174\63\139\38\175")).Events.CoinEvent:FireServer();end);end end});local v16=v17:CreateButton({[v7("\170\64\85\43","\78\228\33\56")]="💯| OP Autofarm Dummy",[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function() while task.wait(0.00001 + 0 ) do pcall(function() local v43=0 + 0 ;local v44;while true do if (0==v43) then v44=((game.Players.LocalPlayer.leaderstats.Level.Value>(3593 + 1407)) and workspace.MAP:FindFirstChild(v7("\78\230\185\85\248\48\52\18\232\149","\89\123\141\230\49\141\93"))) or workspace.MAP:FindFirstChild(v7("\247\100\251\1\25\79\224","\42\147\17\150\108\112")) ;if v44 then local v62=0 + 0 ;local v63;local v64;while true do if ((1 + 0)==v62) then if (v64 and v64:FindFirstChild(v7("\39\179\32\126\233\231\6\162","\136\111\198\77\31\135"))) then local v80=v64.HumanoidRootPart.Position + Vector3.new(436 -(153 + 280) ,0 -0 ,0 + 0 ) ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v80);game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")).jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(v64.Humanoid,math.random(0 + 0 ,6 + 4 ));end break;end if (v62==(0 + 0)) then v63=v44:GetChildren();v64=v63[math.random(1, #v63)];v62=1 + 0 ;end end end break;end end end);end end});local v18=v13:CreateTab(v7("\137\26\179","\204\217\108\227\65\98\85"),4483362458);local v15=v18:CreateSection(v7("\110\213\197","\160\62\163\149\133\76"));local v16=v18:CreateButton({[v7("\248\161\0\42","\163\182\192\109\79")]="🟩| Hitbox Range 5",[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() _G.HeadSize=7 -2 ;_G.Disabled=true;game:GetService(v7("\10\19\3\222\61\20\27\228\59\3","\141\88\102\109")).RenderStepped:connect(function() if _G.Disabled then for v49,v50 in next,game:GetService(v7("\131\95\203\105\31\47\70","\161\211\51\170\16\122\93\53")):GetPlayers() do if (v50.Name~=game:GetService(v7("\203\162\179\49\254\188\161","\72\155\206\210")).LocalPlayer.Name) then pcall(function() v50.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v50.Character.HumanoidRootPart.Transparency=0.7;v50.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\116\127\85\2\63\95\58\67\6\58\82\127","\83\38\26\52\110"));v50.Character.HumanoidRootPart.Material=v7("\118\18\40\72","\38\56\119\71");v50.Character.HumanoidRootPart.CanCollide=false;end);end end end end);end});local v16=v18:CreateButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]="🟩| Hitbox Range 10",[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() local v23=0;while true do if (v23==1) then game:GetService(v7("\25\7\38\102\142\149\212\34\17\45","\162\75\114\72\53\235\231")).RenderStepped:connect(function() if _G.Disabled then for v70,v71 in next,game:GetService(v7("\188\48\69\251\86\16\159","\98\236\92\36\130\51")):GetPlayers() do if (v71.Name~=game:GetService(v7("\148\21\13\163\64\186\166","\80\196\121\108\218\37\200\213")).LocalPlayer.Name) then pcall(function() local v79=0;while true do if (v79==2) then v71.Character.HumanoidRootPart.CanCollide=false;break;end if (v79==(0 + 0)) then v71.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v71.Character.HumanoidRootPart.Transparency=667.7 -(89 + 578) ;v79=1;end if (v79==(1 + 0)) then v71.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\50\118\3\115\71\23\202\23\123\11\107\78","\234\96\19\98\31\43\110"));v71.Character.HumanoidRootPart.Material=v7("\40\26\93\201","\235\102\127\50\167\204\18");v79=2;end end end);end end end end);break;end if (v23==(0 -0)) then _G.HeadSize=10;_G.Disabled=true;v23=1050 -(572 + 477) ;end end end});local v16=v18:CreateButton({[v7("\126\160\248\38","\78\48\193\149\67\36")]="🟩| Hitbox Range 20",[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function() _G.HeadSize=20;_G.Disabled=true;game:GetService(v7("\222\189\13\247\89\254\190\10\199\89","\60\140\200\99\164")).RenderStepped:connect(function() if _G.Disabled then for v51,v52 in next,game:GetService(v7("\183\248\5\63\167\149\231","\194\231\148\100\70")):GetPlayers() do if (v52.Name~=game:GetService(v7("\118\64\192\186\243\218\85","\168\38\44\161\195\150")).LocalPlayer.Name) then pcall(function() v52.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v52.Character.HumanoidRootPart.Transparency=0.7;v52.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\178\249\131\122\60\241\246\1\136\245\150\115","\118\224\156\226\22\80\136\214"));v52.Character.HumanoidRootPart.Material=v7("\108\235\86\142","\224\34\142\57");v52.Character.HumanoidRootPart.CanCollide=false;end);end end end end);end});local v19=v13:CreateTab(v7("\243\174\214\222","\110\190\199\165\189\19\145\61"),4483362458);local v15=v19:CreateSection(v7("\247\226\100\235","\167\186\139\23\136\235"));local v16=v19:CreateButton({[v7("\52\180\133\8","\109\122\213\232")]="💀| Force Reset (C)",[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function() local v24=0 + 0 ;local v25;while true do if (v24==(1 + 0)) then game:GetService(v7("\73\228\44\36\26\170\108\226\61\5\54\182\106\254\42\51","\196\28\151\73\86\83")).InputBegan:Connect(function(v53,v54) local v55=0 + 0 ;while true do if (0==v55) then if v54 then return;end if (v53.KeyCode==Enum.KeyCode.C) then v25();end break;end end end);break;end if (v24==(86 -(84 + 2))) then v25=nil;function v25() local v56=0;local v57;while true do if (v56==(0 -0)) then v57=game.Players.LocalPlayer;if (v57.Character and v57.Character:FindFirstChild(v7("\43\211\122\77\13\201\126\72","\44\99\166\23"))) then v57.Character.Head:Destroy();end break;end end end v24=1 + 0 ;end end end});local v16=v19:CreateButton({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]="☠️| Instant Force Reset",[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function() local v26=0;local v27;while true do if (0==v26) then v27=game.Players.LocalPlayer;v27.Character.Head:Destroy();break;end end end});local v16=v19:CreateButton({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]="Get all 🦅",[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function() local v28=0;local v29;while true do if (v28==(842 -(497 + 345))) then v29={[1 + 0 ]=v7("\53\21\53\167","\194\112\116\82\149\182\206"),[1 + 1 ]=v7("\47\250","\110\89\200\44\120\160\130")};game:GetService(v7("\153\198\91\74\74\73\58\89\174\199\120\82\76\88\58\74\174","\45\203\163\43\38\35\42\91")):WaitForChild(v7("\247\147\217\45\147\186","\52\178\229\188\67\231\201")):WaitForChild(v7("\18\74\89\10\212\80\42\34\74\117\18\242\82\55","\67\65\33\48\100\151\60")):FireServer(unpack(v29));v29={[1334 -(605 + 728) ]=v7("\250\230\169\139","\147\191\135\206\184"),[2 + 0 ]=v7("\146\122","\210\228\72\198\161\184\51")};game:GetService(v7("\4\76\227\28\122\205\55\93\246\20\64\218\57\91\242\23\118","\174\86\41\147\112\19")):WaitForChild(v7("\126\22\136\5\49\28","\203\59\96\237\107\69\111\113")):WaitForChild(v7("\23\29\165\239\18\252\222\39\29\137\247\52\254\195","\183\68\118\204\129\81\144")):FireServer(unpack(v29));v28=1 -0 ;end if (v28==1) then local v46=0 + 0 ;while true do if (v46==(0 -0)) then v29={[1 + 0 ]=v7("\43\172\119\176","\226\110\205\16\132\107"),[5 -3 ]=v7("\253\145","\33\139\163\128\185")};game:GetService(v7("\101\93\20\210\94\91\5\202\82\92\55\202\88\74\5\217\82","\190\55\56\100")):WaitForChild(v7("\115\185\57\16\7\240","\147\54\207\92\126\115\131")):WaitForChild(v7("\62\58\60\115\46\114\4\50\62\88\27\123\3\37","\30\109\81\85\29\109")):FireServer(unpack(v29));v46=1;end if (v46==(1 + 0)) then v29={[490 -(457 + 32) ]=v7("\218\112\83\227","\156\159\17\52\214\86\190"),[1 + 1 ]=v7("\184\189","\220\206\143\221")};game:GetService(v7("\180\120\61\27\209\207\211\146\120\41\36\204\195\192\135\122\40","\178\230\29\77\119\184\172")):WaitForChild(v7("\208\168\15\21\99\235","\152\149\222\106\123\23")):WaitForChild(v7("\238\45\255\77\150\209\47\245\72\144\203\35\248\87","\213\189\70\150\35")):FireServer(unpack(v29));v46=1404 -(832 + 570) ;end if (v46==(2 + 0)) then v28=1 + 1 ;break;end end end if (v28==4) then v29={[1]=v7("\238\117\194\102\2","\121\171\20\165\87\50\67"),[2]=v7("\208\106","\98\166\88\217\86\217")};game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230")):WaitForChild(v7("\255\159\90\12\24\254","\141\186\233\63\98\108")):WaitForChild(v7("\194\225\37\184\6\253\227\47\189\0\231\239\34\162","\69\145\138\76\214")):FireServer(unpack(v29));break;end if (v28==2) then v29={[3 -2 ]=v7("\106\84\115\94","\104\47\53\20"),[1 + 1 ]=v7("\181\30","\111\195\44\225\124\220")};game:GetService(v7("\234\67\16\127\162\168\217\82\5\119\152\191\215\84\1\116\174","\203\184\38\96\19\203")):WaitForChild(v7("\28\101\124\79\218\42","\174\89\19\25\33")):WaitForChild(v7("\28\25\91\64\212\139\2\44\25\119\88\242\137\31","\107\79\114\50\46\151\231")):FireServer(unpack(v29));v29={[1]=v7("\28\167\178\126","\160\89\198\213\73\234\89\215"),[798 -(588 + 208) ]=v7("\94\35","\165\40\17\212\158")};game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")):WaitForChild(v7("\33\83\65\36\221\23","\169\100\37\36\74")):WaitForChild(v7("\51\140\171\94\35\139\171\83\11\162\180\85\14\147","\48\96\231\194")):FireServer(unpack(v29));v28=3;end if (v28==(8 -5)) then v29={[1801 -(884 + 916) ]=v7("\237\91\9\117","\227\168\58\110\77\121\184\207"),[3 -1 ]=v7("\109\110","\197\27\92\223\32\209\187\17")};game:GetService(v7("\49\90\211\247\10\92\194\239\6\91\240\239\12\77\194\252\6","\155\99\63\163")):WaitForChild(v7("\167\199\164\131\173\151","\228\226\177\193\237\217")):WaitForChild(v7("\7\187\42\232\23\188\42\229\63\149\53\227\58\164","\134\84\208\67")):FireServer(unpack(v29));v29={[1]=v7("\54\173\129\5","\60\115\204\230"),[2]=v7("\241\104","\16\135\90\139")};game:GetService(v7("\102\113\22\63\71\87\121\64\113\2\0\90\91\106\85\115\3","\24\52\20\102\83\46\52")):WaitForChild(v7("\225\57\36\42\27\215","\111\164\79\65\68")):WaitForChild(v7("\245\210\138\208\13\230\207\218\136\251\56\239\200\205","\138\166\185\227\190\78")):FireServer(unpack(v29));v28=4;end end end});local v16=v19:CreateButton({[v7("\94\206\132\140","\118\16\175\233\233\223")]="Get all 🐷",[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function() local v30={[1]=v7("\13\253\157\137","\50\93\180\218\189\23\46\71"),[2 + 0 ]=v7("\200\246","\40\190\196\59\44\36\188")};game:GetService(v7("\14\64\204\184\243\126\12\40\64\216\135\238\114\31\61\66\217","\109\92\37\188\212\154\29")):WaitForChild(v7("\33\249\161\205\37\73","\58\100\143\196\163\81")):WaitForChild(v7("\41\73\42\173\28\69\236\13\17\103\53\166\49\93","\110\122\34\67\195\95\41\133")):FireServer(unpack(v30));local v30={[1]=v7("\69\152\124\31","\182\21\209\59\42"),[2]=v7("\161\5","\222\215\55\165\125\65")};game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41","\42\76\177\166\122\146\161\141")):WaitForChild(v7("\128\156\0\192\109\101","\22\197\234\101\174\25")):WaitForChild(v7("\30\63\172\210\85\163\222\133\38\17\179\217\120\187","\230\77\84\197\188\22\207\183")):FireServer(unpack(v30));local v30={[1]=v7("\201\61\225\170","\85\153\116\166\156\236\193\144"),[2]=v7("\178\178","\96\196\128\45\211\132")};game:GetService(v7("\7\136\107\83\219\172\181\204\48\137\72\75\221\189\181\223\48","\184\85\237\27\63\178\207\212")):WaitForChild(v7("\45\79\12\81\28\74","\63\104\57\105")):WaitForChild(v7("\56\140\173\74\40\139\173\71\0\162\178\65\5\147","\36\107\231\196")):FireServer(unpack(v30));local v30={[654 -(232 + 421) ]=v7("\109\156\133\208","\231\61\213\194"),[2]=v7("\31\255","\19\105\205\93")};game:GetService(v7("\155\13\206\141\54\170\9\202\132\59\154\28\209\147\62\174\13","\95\201\104\190\225")):WaitForChild(v7("\138\221\196\192\187\216","\174\207\171\161")):WaitForChild(v7("\222\245\4\253\219\219\228\253\6\214\238\210\227\234","\183\141\158\109\147\152")):FireServer(unpack(v30));local v30={[1890 -(1569 + 320) ]=v7("\28\32\193\84","\108\76\105\134"),[1 + 1 ]=v7("\253\151","\174\139\165\209\129")};game:GetService(v7("\145\182\242\205\207\0\113\108\166\183\209\213\201\17\113\127\166","\24\195\211\130\161\166\99\16")):WaitForChild(v7("\99\21\236\34\71\5","\118\38\99\137\76\51")):WaitForChild(v7("\206\45\12\28\42\44\244\37\14\55\31\37\243\50","\64\157\70\101\114\105")):FireServer(unpack(v30));local v30={[1 + 0 ]=v7("\112\129\128\186","\112\32\200\199\131"),[2]=v7("\58\2","\66\76\48\60\216\163\203")};game:GetService(v7("\136\131\105\255\86\205\37\174\131\125\192\75\193\54\187\129\124","\68\218\230\25\147\63\174")):WaitForChild(v7("\136\60\86\66\162\190","\214\205\74\51\44")):WaitForChild(v7("\201\71\235\242\84\246\69\225\247\82\236\73\236\232","\23\154\44\130\156")):FireServer(unpack(v30));end});
