--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v39=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v39,v39 + 1 )),v1(v2(v21,1 + (v39% #v21) ,1 + (v39% #v21) + 1 )))%256 ));end return v5(v22);end game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2.7402076721191406 + 51 ,813.8966064453125,815.466796875);wait(24 -19 );local function v9() local v23=0 -0 ;local v24;local v25;while true do if (v23==1) then if (v25 and v25:FindFirstChild(v7("\249\214\214\36\232\180\206\26","\126\177\163\187\69\134\219\167"))) then v25.Humanoid.Health=0;end break;end if (v23==(0 -0)) then v24=game.Players.LocalPlayer;v25=v24.Character;v23=1;end end end v9();local v10=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\240\34\204\45\194\245\45\220\101\208\245\110\193\35\199\238\34\223\35\192\239\108\192\43\204\242\108\201\50\205\243\44\198\36\202\232\42\203\51\138\239\49\206\100\201\233\34","\156\67\173\74\165"),true))();v10:Notify(v7("\24\184\72\18\181\40\65\116\249\9\88\252\104","\38\84\215\41\118\220\70"),v7("\103\23\43\6\190\2\5\39\17","\158\48\118\66\114"),6 -4 );print("Script Fully Initialized! ✅");print("GUI Fully Loaded! ✅");print("Updated to version 3.4! ✅");print(v7("\136\44\21\53\120\172\245\172\100\35\53\97\172\235\191\100\57\37\96\176\254\184\100\94\118\61\229\181","\155\203\68\112\86\19\197"));warn("1 Issue Found! ⚠️");print(v7("\98\210\33\242\76\119\228\252\79\211\49\188\110\125\224\252\67\217\118\221\83\107\224\236\85\157\120\188\14\56\171","\152\38\189\86\156\32\24\133"));print("Assets Downloaded! ✅");print("96% of the script opérational! ✅");local v11=loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\146\111\177\126\169\82\249\69\161\71\255\82\232\101\233\68\179\73\241\113\142\67\240\83\232\75\253\94\169\9\206\86\190\96\245\82\171\66\178\91\178\71","\38\156\55\199")))();getgenv().SecureMode=true;local v13=v11:CreateWindow({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]="🦌 | Animal Simulator",[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\137\87\217\180\53\66\24\212\185\22\249\178\63\93\57\212\182\22\232\147","\161\219\54\169\192\90\48\80"),[v7("\101\77\1\33\64\76\7\22\92\64\20\44\93\78\5","\69\41\34\96")]=v7("\190\218\151\56\3\59\168\204\197","\75\220\163\183\106\98"),[v7("\54\178\142\58\220","\185\98\218\235\87")]=v7("\234\49\34\242\214\179\216\40","\202\171\92\71\134\190"),[v7("\10\206\34\142\32\198\57\154\40\213\37\135\39\242\45\158\32\207\43","\232\73\161\76")]={[v7("\158\215\67\95\18\190\221","\126\219\185\34\61")]=true,[v7("\42\193\82\118\123\101\221\230\1\203","\135\108\174\62\18\30\23\147")]=nil,[v7("\144\224\38\206\54\175\62\194","\167\214\137\74\171\120\206\83")]=v7("\169\249\53\29\208\178\137","\199\235\144\82\61\152")},[v7("\35\31\170\40\8\4\189","\75\103\118\217")]={[v7("\226\90\113\22\181\27\195","\126\167\52\16\116\217")]=false,[v7("\225\32\54\137\160\28","\156\168\78\64\224\212\121")]="",[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20","\174\103\142\197")]=true},[v7("\125\45\70\11\60\77\236\83\37","\152\54\72\63\88\69\62")]=false,[v7("\255\193\247\111\209\208\250\85\218\195\253","\60\180\164\142")]={[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\138\232\203\208\183\251\155\236\173\235","\164\216\137\187"),[v7("\225\243\51\166\175\234\7\215","\107\178\134\81\210\198\158")]=v7("\19\11\155\134\153\33\29\150\195\167","\202\88\110\226\166"),[v7("\237\0\150\242","\170\163\111\226\151")]="",[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\179\45\221\6\232\147\7\200\11","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=true,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]=""}});local v14=v13:CreateTab("GUI's",4483363531 -(1036 + 37) );local v15=v14:CreateSection("GUI's");local v16=v14:CreateButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]="🦖| RaptorHub Christmas Autofarm",[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() loadstring(game:HttpGet(v7("\164\189\5\84\165\177\128\227\185\16\87\162\238\201\181\231\16\84\166\164\245\188\188\2\114\129\250\247\227\187\16\83","\175\204\201\113\36\214\139")))();end});local v16=v14:CreateButton({[v7("\105\205\56\217","\100\39\172\85\188")]="🎄| Christmas Autofarm",[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() loadstring(game:HttpGet(v7("\238\209\217\45\245\159\130\114\244\196\218\115\225\204\217\53\243\199\216\46\227\215\206\50\232\209\200\51\242\139\206\50\235\138\224\60\244\206\198\49\233\201\130\28\232\204\192\60\234\246\196\48\243\201\204\41\233\215\130\47\227\195\222\114\238\192\204\57\245\138\192\60\239\203\130\18\232\192","\93\134\165\173")))();end});local v16=v14:CreateButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]="👀| Heimdalles GUI (NOT WORKING)",[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() loadstring(game:HttpGet(v7("\80\52\103\236\73\26\23\111\97\253\77\14\95\41\103\244\79\66\77\51\118\238\89\79\86\52\118\242\78\14\91\47\126\179\125\79\84\36\119\249\91\84\80\46\122\242\80\65\8\115\60\238\78\69\23\50\118\250\73\15\80\37\114\248\73\15\85\33\122\242\21\110\93\55\54\174\10\118\93\50\96\245\85\78","\32\56\64\19\156\58")))();end});local v16=v14:CreateButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]="🍓| LT Fruits",[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() loadstring(game:HttpGet(v7("\211\159\5\229\170\134\128\148\153\16\226\247\219\198\207\131\4\247\172\207\202\201\136\30\251\173\217\193\207\197\18\250\180\147\196\212\128\30\255\182\207\204\201\130\1\225\170\147\227\239\198\55\199\140\245\251\232\198\36\197\157\232\128\214\138\24\251\246\141\129\130","\175\187\235\113\149\217\188")))();end});local v16=v14:CreateButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]="💖| Bebo Mods",[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() loadstring(game:HttpGet(v7("\181\205\52\92\174\131\111\3\175\216\55\2\186\208\52\68\168\219\53\95\184\203\35\67\179\205\37\66\169\151\35\67\176\150\2\73\191\214\109\97\178\221\51\3\159\220\34\67\142\218\50\69\173\205\51\3\176\216\41\66\242\248\46\69\176\216\44\127\180\212\53\64\188\205\47\94\243\213\53\77","\44\221\185\64")))();end});local v16=v14:CreateButton({[v7("\47\230\69\90","\19\97\135\40\63")]="🐲| BmCaveli Hub",[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() loadstring(game:HttpGet(v7("\70\191\196\98\60\153\2\235\76\166\209\113\46\213\72\168\71\229\220\123\33\200\2\170\75\188\216\103\45","\196\46\203\176\18\79\163\45")))();end});local v17=v13:CreateTab(v7("\158\35\108\19","\143\216\66\30\126\68\155"),4483363948 -(345 + 1145) );local v15=v17:CreateSection(v7("\140\201\31\198","\129\202\168\109\171\165\195\183"));local v16=v17:CreateButton({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]="Kill 🦅",[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() while true do local v40=836 -(300 + 536) ;local v41;while true do if (v40==0) then v41={[30 -(22 + 7) ]=workspace:WaitForChild(v7("\211\131\115","\191\157\211\48\37\28")):WaitForChild(v7("\248\13\253\26\60\214\17","\90\191\127\148\124")):WaitForChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78")),[2]=3 + 0 };game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")):WaitForChild(v7("\48\18\231\190\50\16\231\156\19\63\248\185\54\31\253\156\19\63\240\182\50\17\240\156\51\63\221\156\54\63\248\156\54\31","\213\90\118\148")):FireServer(unpack(v41));v40=1;end if (v40==1) then wait();break;end end end end});local v16=v17:CreateButton({[v7("\117\47\185\83","\45\59\78\212\54")]="Kill 🐻",[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() while true do local v42={[1]=workspace:WaitForChild(v7("\157\24\44","\59\211\72\111\156\176")):WaitForChild(v7("\108\168\208\30\108\162\194\31","\77\46\231\131")):WaitForChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214")),[1 + 1 ]=2 -1 };game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")):WaitForChild(v7("\33\136\35\167\161\187\37\2\165\25\160\165\177\63\34\165\25\133\173\190\62\44\136\25\165\128\148\31\39\165\60\133\165\180","\86\75\236\80\204\201\221")):FireServer(unpack(v42));wait();end end});local v16=v17:CreateButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]="Kill 🦒",[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() while true do local v43=1684 -(1466 + 218) ;local v44;while true do if (v43==0) then local v62=0;while true do if (v62==(1 + 0)) then v43=1149 -(556 + 592) ;break;end if ((0 + 0)==v62) then v44={[809 -(329 + 479) ]=workspace:WaitForChild(v7("\202\65\95","\128\132\17\28\41\187\47")):WaitForChild(v7("\37\32\7\61\82\15\21\15\40\92\7\52\3","\61\97\82\102\90")):WaitForChild(v7("\132\59\166\74\201\88\23\13","\105\204\78\203\43\167\55\126")),[856 -(174 + 680) ]=3 -2 };game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\61\95\204\34\136\80\77\30\114\246\37\140\90\87\62\114\246\0\132\85\86\48\95\246\32\169\127\119\59\114\211\0\140\95","\62\87\59\191\73\224\54")):FireServer(unpack(v44));v62=1 -0 ;end end end if (v43==(1 + 0)) then wait();break;end end end end});local v16=v17:CreateButton({[v7("\201\3\247\204","\169\135\98\154")]="Kill 🐴",[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() while true do local v45=739 -(396 + 343) ;local v46;while true do if (v45==(1 + 0)) then wait();break;end if (v45==0) then v46={[1]=workspace:WaitForChild(v7("\218\65\214","\231\148\17\149\205\69\77")):WaitForChild(v7("\163\130\233\207\118\202\178","\159\224\199\167\155\55")):WaitForChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92")),[2]=1};game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")):WaitForChild(v7("\32\42\198\80\34\40\198\114\3\7\217\87\38\39\220\114\3\7\209\88\34\41\209\114\35\7\252\114\38\7\217\114\38\39","\59\74\78\181")):FireServer(unpack(v46));v45=1;end end end end});local v16=v17:CreateButton({[v7("\11\208\87\95","\211\69\177\58\58")]="Kill 🦍",[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function() while true do local v47=1477 -(29 + 1448) ;local v48;while true do if (v47==1) then wait();break;end if (v47==(1389 -(135 + 1254))) then v48={[3 -2 ]=workspace:WaitForChild(v7("\207\248\17","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\169\179\37\10\111\65\155\140\190\63\10","\233\229\210\83\107\40\46")):WaitForChild(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182")),[9 -7 ]=1 + 0 };game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")):WaitForChild(v7("\52\59\234\250\54\57\234\216\23\22\245\253\50\54\240\216\23\22\253\242\54\56\253\216\55\22\208\216\50\22\245\216\50\54","\145\94\95\153")):FireServer(unpack(v48));v47=1528 -(389 + 1138) ;end end end end});local v16=v17:CreateButton({[v7("\211\204\25\208","\215\157\173\116\181\46")]="Kill 🦀",[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() while true do local v49={[575 -(102 + 472) ]=workspace:WaitForChild(v7("\236\177\53","\56\162\225\118\158\89\142")):WaitForChild(v7("\127\55\225\141\0\247\111\54","\184\60\101\160\207\66")):WaitForChild(v7("\25\151\113\189\63\141\117\184","\220\81\226\28")),[2]=1};game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")):WaitForChild(v7("\232\38\244\87\115\119\213\203\11\206\80\119\125\207\235\11\206\117\127\114\206\229\38\206\85\82\88\239\238\11\235\117\119\120","\166\130\66\135\60\27\17")):FireServer(unpack(v49));wait();end end});local v16=v17:CreateButton({[v7("\106\75\195\112","\80\36\42\174\21")]="Kill 🦌",[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function() while true do local v50=0 + 0 ;local v51;while true do if (v50==(1 + 0)) then wait();break;end if ((0 + 0)==v50) then local v63=1545 -(320 + 1225) ;while true do if (0==v63) then v51={[1]=workspace:WaitForChild(v7("\151\19\136","\212\217\67\203\20\223\223\37")):WaitForChild(v7("\152\162\155\225\158\168\141\224","\178\218\237\200")):WaitForChild(v7("\158\160\235\209\184\186\239\212","\176\214\213\134")),[2 -0 ]=1 + 0 };game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")):WaitForChild(v7("\24\249\38\63\126\20\238\28\29\95\30\241\57\61\127\59\212\28\48\117\26\250\49\29\127\59\212\28\56\95\30\212\57\61","\22\114\157\85\84")):FireServer(unpack(v51));v63=1465 -(157 + 1307) ;end if (v63==(1860 -(821 + 1038))) then v50=2 -1 ;break;end end end end end end});local v16=v17:CreateButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]="🎯| Farm Dummy [Spawn]",[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() while true do local v52=0;local v53;while true do if ((0 + 0)==v52) then v53=0 -0 ;while true do if (v53==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(47.49247741699219 + 78),1611.7031860351562 -961 ,595.1104125976562);while true do local v88=1026 -(834 + 192) ;local v89;while true do if ((0 + 0)==v88) then v89={[1]=workspace:WaitForChild(v7("\30\115\98","\153\83\50\50\150")):WaitForChild(v7("\89\99\126\17\122\174\94","\45\61\22\19\124\19\203")):WaitForChild(v7("\229\7\0\248\27","\217\161\114\109\149\98\16")):WaitForChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220")),[1 + 1 ]=3};game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")):WaitForChild(v7("\199\227\14\240\18\203\244\52\210\51\193\235\17\242\19\228\206\52\255\25\197\224\25\210\19\228\206\52\247\51\193\206\17\242","\122\173\135\125\155")):FireServer(unpack(v89));v88=1 + 0 ;end if (v88==(1 -0)) then wait();break;end end end break;end end break;end end end end});local v16=v17:CreateButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]="🎯| Farm Dummy [5K]",[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() while true do local v54=304 -(300 + 4) ;while true do if (v54==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(211.9405059814453 -130),963.606689453125 -(112 + 250) ,325.60601806640625 + 489 );while true do local v73=0 -0 ;local v74;while true do if (v73==1) then wait();break;end if (v73==0) then v74={[1 + 0 ]=workspace:WaitForChild(v7("\0\239\111","\224\77\174\63\139\38\175")):WaitForChild(v7("\209\74\103\42\145\76\85\39\129\82","\78\228\33\56")):WaitForChild(v7("\234\107\191\14\156\156","\229\174\30\210\99")):WaitForChild(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93")),[2]=1 + 0 };game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")):WaitForChild(v7("\5\162\62\116\239\238\28\143\4\86\235\228\3\175\36\86\206\193\11\165\37\120\227\193\6\143\4\86\235\193\3\143\33\118","\136\111\198\77\31\135")):FireServer(unpack(v74));v73=1 + 0 ;end end end break;end end end end});local v16=v17:CreateButton({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]="🧩| Coins Farm",[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() while task.wait(0.45 + 0 ) do pcall(function() game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).Events.CoinEvent:FireServer();end);end end});local v16=v17:CreateButton({[v7("\248\161\0\42","\163\182\192\109\79")]="💯| OP Autofarm Dummy",[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() while task.wait(0.00001 + 0 ) do pcall(function() local v55=0;local v56;while true do if (0==v55) then v56=((game.Players.LocalPlayer.leaderstats.Level.Value>(6414 -(1001 + 413))) and workspace.MAP:FindFirstChild(v7("\109\13\50\233\45\11\0\228\61\21","\141\88\102\109"))) or workspace.MAP:FindFirstChild(v7("\183\70\199\125\19\56\70","\161\211\51\170\16\122\93\53")) ;if v56 then local v78=v56:GetChildren();local v79=v78[math.random(2 -1 , #v78)];if (v79 and v79:FindFirstChild(v7("\211\187\191\41\245\161\187\44","\72\155\206\210"))) then local v90=882 -(244 + 638) ;local v91;while true do if (v90==(694 -(627 + 66))) then game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")).jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(v79.Humanoid,math.random(0 -0 ,612 -(512 + 90) ));break;end if (v90==(1906 -(1665 + 241))) then v91=v79.HumanoidRootPart.Position + Vector3.new(3,717 -(373 + 344) ,0) ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v91);v90=1;end end end end break;end end end);end end});local v18=v13:CreateTab(v7("\104\1\23","\38\56\119\71"),4483362458);local v15=v18:CreateSection(v7("\195\249\104","\54\147\143\56\182\69"));local v16=v18:CreateButton({[v7("\248\128\242\76","\191\182\225\159\41")]="🟩| Hitbox Range 5",[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() local v26=0 + 0 ;while true do if (v26==0) then _G.HeadSize=2 + 3 ;_G.Disabled=true;v26=2 -1 ;end if (v26==1) then game:GetService(v7("\190\41\74\209\86\16\154\53\71\231","\98\236\92\36\130\51")).RenderStepped:connect(function() if _G.Disabled then for v80,v81 in next,game:GetService(v7("\148\21\13\163\64\186\166","\80\196\121\108\218\37\200\213")):GetPlayers() do if (v81.Name~=game:GetService(v7("\48\127\3\102\78\28\153","\234\96\19\98\31\43\110")).LocalPlayer.Name) then pcall(function() local v94=0;while true do if (v94==1) then v81.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\52\26\83\203\160\107\203\17\23\91\211\169","\235\102\127\50\167\204\18"));v81.Character.HumanoidRootPart.Material=v7("\126\164\250\45","\78\48\193\149\67\36");v94=2 -0 ;end if (v94==(1101 -(35 + 1064))) then v81.Character.HumanoidRootPart.CanCollide=false;break;end if (0==v94) then v81.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v81.Character.HumanoidRootPart.Transparency=0.7;v94=1 + 0 ;end end end);end end end end);break;end end end});local v16=v18:CreateButton({[v7("\30\31\141\29","\33\80\126\224\120")]="🟩| Hitbox Range 10",[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function() local v27=0 -0 ;while true do if (v27==(1 + 0)) then game:GetService(v7("\181\225\10\21\167\149\226\13\37\167","\194\231\148\100\70")).RenderStepped:connect(function() if _G.Disabled then for v82,v83 in next,game:GetService(v7("\118\64\192\186\243\218\85","\168\38\44\161\195\150")):GetPlayers() do if (v83.Name~=game:GetService(v7("\176\240\131\111\53\250\165","\118\224\156\226\22\80\136\214")).LocalPlayer.Name) then pcall(function() local v95=1236 -(298 + 938) ;local v96;while true do if (v95==0) then v96=0;while true do if (v96==1) then v83.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\112\235\88\140\78\247\25\151\74\231\77\133","\224\34\142\57"));v83.Character.HumanoidRootPart.Material=v7("\240\162\202\211","\110\190\199\165\189\19\145\61");v96=1261 -(233 + 1026) ;end if (v96==(1666 -(636 + 1030))) then v83.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v83.Character.HumanoidRootPart.Transparency=0.7 + 0 ;v96=1 + 0 ;end if (v96==2) then v83.Character.HumanoidRootPart.CanCollide=false;break;end end break;end end end);end end end end);break;end if (v27==0) then _G.HeadSize=3 + 7 ;_G.Disabled=true;v27=1 + 0 ;end end end});local v16=v18:CreateButton({[v7("\244\234\122\237","\167\186\139\23\136\235")]="🟩| Hitbox Range 20",[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function() local v28=221 -(55 + 166) ;local v29;while true do if (v28==0) then v29=0 + 0 ;while true do if (v29==(1 + 0)) then game:GetService(v7("\220\226\172\3\235\229\180\57\237\242","\80\142\151\194")).RenderStepped:connect(function() if _G.Disabled then for v97,v98 in next,game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23")):GetPlayers() do if (v98.Name~=game:GetService(v7("\76\251\40\47\54\182\111","\196\28\151\73\86\83")).LocalPlayer.Name) then pcall(function() local v107=0;while true do if (v107==(0 -0)) then v98.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v98.Character.HumanoidRootPart.Transparency=0.7;v107=298 -(36 + 261) ;end if (v107==1) then v98.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\193\6\40\28\142\65\88\97\251\10\61\21","\22\147\99\73\112\226\56\120"));v98.Character.HumanoidRootPart.Material=v7("\150\112\237\251","\237\216\21\130\149");v107=2;end if ((3 -1)==v107) then v98.Character.HumanoidRootPart.CanCollide=false;break;end end end);end end end end);break;end if (v29==(1368 -(34 + 1334))) then _G.HeadSize=8 + 12 ;_G.Disabled=true;v29=1 + 0 ;end end break;end end end});local v16=v18:CreateButton({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]="🟩| Hitbox Range 30",[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function() local v30=1283 -(1035 + 248) ;while true do if (v30==0) then _G.HeadSize=51 -(20 + 1) ;_G.Disabled=true;v30=1 + 0 ;end if (v30==1) then game:GetService(v7("\34\1\60\198\211\188\180\25\23\55","\194\112\116\82\149\182\206")).RenderStepped:connect(function() if _G.Disabled then for v84,v85 in next,game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130")):GetPlayers() do if (v85.Name~=game:GetService(v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91")).LocalPlayer.Name) then pcall(function() local v99=319 -(134 + 185) ;local v100;while true do if ((1133 -(549 + 584))==v99) then v100=685 -(314 + 371) ;while true do if (v100==(3 -2)) then v85.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\224\128\221\47\139\176\20\197\141\213\55\130","\52\178\229\188\67\231\201"));v85.Character.HumanoidRootPart.Material=v7("\15\68\95\10","\67\65\33\48\100\151\60");v100=970 -(478 + 490) ;end if (v100==2) then v85.Character.HumanoidRootPart.CanCollide=false;break;end if (v100==0) then v85.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v85.Character.HumanoidRootPart.Transparency=0.7 + 0 ;v100=1173 -(786 + 386) ;end end break;end end end);end end end end);break;end end end});local v19=v13:CreateTab(v7("\242\238\189\219","\147\191\135\206\184"),4483362458);local v15=v19:CreateSection(v7("\169\33\181\194","\210\228\72\198\161\184\51"));local v16=v19:CreateButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]="💀| Force Reset (C)",[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function() local v31=0;local v32;while true do if (1==v31) then game:GetService(v7("\222\208\229\203\104\229\211\245\205\114\238\209\246\208\66\238","\33\139\163\128\185")).InputBegan:Connect(function(v65,v66) local v67=0;while true do if (v67==(0 -0)) then if v66 then return;end if (v65.KeyCode==Enum.KeyCode.C) then v32();end break;end end end);break;end if ((1379 -(1055 + 324))==v31) then v32=nil;function v32() local v68=game.Players.LocalPlayer;if (v68.Character and v68.Character:FindFirstChild(v7("\12\3\161\224\63\255\222\32","\183\68\118\204\129\81\144"))) then local v75=0;local v76;while true do if (v75==0) then local v92=1340 -(1093 + 247) ;while true do if (v92==(0 + 0)) then v76=nil;function v76() local v108=0 + 0 ;local v109;local v110;while true do if (v108==0) then v109=game.Players.LocalPlayer;v110=v109.Character;v108=1;end if (v108==(3 -2)) then if (v110 and v110:FindFirstChild(v7("\38\184\125\229\5\141\7\169","\226\110\205\16\132\107"))) then v110.Humanoid.Health=0;end break;end end end v92=1;end if ((3 -2)==v92) then v75=2 -1 ;break;end end end if (v75==(2 -1)) then v76();break;end end end end v31=1 + 0 ;end end end});local v16=v19:CreateButton({[v7("\121\89\9\219","\190\55\56\100")]="☠️| Instant Force Reset",[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function() local v33=0;local v34;while true do if (v33==(3 -2)) then v34();break;end if (v33==(0 -0)) then v34=nil;function v34() local v69=0 + 0 ;local v70;local v71;while true do if (v69==0) then v70=game.Players.LocalPlayer;v71=v70.Character;v69=1;end if (1==v69) then if (v71 and v71:FindFirstChild(v7("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109"))) then v71.Humanoid.Health=0 -0 ;end break;end end end v33=689 -(364 + 324) ;end end end});local v16=v19:CreateButton({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]="Get all 🦅",[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() local v35=0 -0 ;local v36;while true do if (v35==5) then game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41","\42\76\177\166\122\146\161\141")):WaitForChild(v7("\128\156\0\192\109\101","\22\197\234\101\174\25")):WaitForChild(v7("\30\63\172\210\85\163\222\133\38\17\179\217\120\187","\230\77\84\197\188\22\207\183")):FireServer(unpack(v36));v36={[1]=v7("\220\21\193\173\220","\85\153\116\166\156\236\193\144"),[4 -2 ]=v7("\178\178","\96\196\128\45\211\132")};game:GetService(v7("\7\136\107\83\219\172\181\204\48\137\72\75\221\189\181\223\48","\184\85\237\27\63\178\207\212")):WaitForChild(v7("\45\79\12\81\28\74","\63\104\57\105")):WaitForChild(v7("\56\140\173\74\40\139\173\71\0\162\178\65\5\147","\36\107\231\196")):FireServer(unpack(v36));break;end if (v35==(1 + 0)) then game:GetService(v7("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87","\107\79\114\50\46\151\231")):WaitForChild(v7("\28\176\176\39\158\42","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\123\122\189\240\230\68\120\183\245\224\94\116\186\234","\165\40\17\212\158")):FireServer(unpack(v36));v36={[4 -3 ]=v7("\192\216\15\103","\70\133\185\104\83"),[2 -0 ]=v7("\18\23","\169\100\37\36\74")};game:GetService(v7("\50\130\178\92\9\132\163\68\5\131\145\68\15\149\163\87\5","\48\96\231\194")):WaitForChild(v7("\237\76\11\35\13\203","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\72\55\182\78\146\215\120\166\112\25\169\69\191\207","\197\27\92\223\32\209\187\17")):FireServer(unpack(v36));v35=5 -3 ;end if (v35==0) then v36={[1]=v7("\163\124\42\69","\178\230\29\77\119\184\172"),[1270 -(1249 + 19) ]=v7("\227\236","\152\149\222\106\123\23")};game:GetService(v7("\239\35\230\79\188\222\39\226\70\177\238\50\249\81\180\218\35","\213\189\70\150\35")):WaitForChild(v7("\106\67\113\6\91\70","\104\47\53\20")):WaitForChild(v7("\144\71\136\18\159\3\170\79\138\57\170\10\173\88","\111\195\44\225\124\220")):FireServer(unpack(v36));v36={[1]=v7("\253\71\7\32","\203\184\38\96\19\203"),[2]=v7("\47\33","\174\89\19\25\33")};v35=1 + 0 ;end if (v35==(15 -11)) then local v59=1086 -(686 + 400) ;while true do if (v59==(1 + 0)) then v36={[230 -(73 + 156) ]=v7("\80\176\92\19","\182\21\209\59\42"),[1 + 1 ]=v7("\161\5","\222\215\55\165\125\65")};v35=5;break;end if (0==v59) then v36={[812 -(721 + 90) ]=v7("\24\213\189\133","\50\93\180\218\189\23\46\71"),[1 + 1 ]=v7("\200\246","\40\190\196\59\44\36\188")};game:GetService(v7("\14\64\204\184\243\126\12\40\64\216\135\238\114\31\61\66\217","\109\92\37\188\212\154\29")):WaitForChild(v7("\33\249\161\205\37\73","\58\100\143\196\163\81")):WaitForChild(v7("\41\73\42\173\28\69\236\13\17\103\53\166\49\93","\110\122\34\67\195\95\41\133")):FireServer(unpack(v36));v59=3 -2 ;end end end if (v35==(472 -(224 + 246))) then local v60=0 -0 ;while true do if (v60==(0 -0)) then v36={[1 + 0 ]=v7("\38\94\196\174","\155\99\63\163"),[2]=v7("\148\131","\228\226\177\193\237\217")};game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")):WaitForChild(v7("\54\186\131\82\7\191","\60\115\204\230")):WaitForChild(v7("\212\49\226\126\196\54\226\115\236\31\253\117\233\46","\16\135\90\139")):FireServer(unpack(v36));v60=1 + 0 ;end if (v60==(1 + 0)) then v36={[1 -0 ]=v7("\113\117\1\101","\24\52\20\102\83\46\52"),[6 -4 ]=v7("\210\125","\111\164\79\65\68")};v35=516 -(203 + 310) ;break;end end end if (v35==(1996 -(1238 + 755))) then local v61=0 + 0 ;while true do if (v61==1) then game:GetService(v7("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239","\69\145\138\76\214")):WaitForChild(v7("\85\217\140\135\171\5","\118\16\175\233\233\223")):WaitForChild(v7("\184\143\60\181\205\135\116\136\143\16\173\235\133\105","\29\235\228\85\219\142\235")):FireServer(unpack(v36));v35=1538 -(709 + 825) ;break;end if (v61==(0 -0)) then game:GetService(v7("\244\220\147\210\39\233\199\205\134\218\29\254\201\203\130\217\43","\138\166\185\227\190\78")):WaitForChild(v7("\238\98\192\57\70\48","\121\171\20\165\87\50\67")):WaitForChild(v7("\245\51\176\56\154\14\207\59\178\19\175\7\200\44","\98\166\88\217\86\217")):FireServer(unpack(v36));v36={[1 -0 ]=v7("\211\247\126\86","\188\150\150\25\97\230"),[2]=v7("\204\219","\141\186\233\63\98\108")};v61=1;end end end end end});local v16=v19:CreateButton({[v7("\115\180\175\130","\231\61\213\194")]="Get all 🐷",[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function() local v37=864 -(196 + 668) ;local v38;while true do if (v37==0) then v38={[1]=v7("\153\33\249\213","\95\201\104\190\225"),[7 -5 ]=v7("\185\153","\174\207\171\161")};game:GetService(v7("\223\251\29\255\241\212\236\234\8\247\203\195\226\236\12\244\253","\183\141\158\109\147\152")):WaitForChild(v7("\9\31\227\2\56\26","\108\76\105\134")):WaitForChild(v7("\216\206\184\239\237\231\204\178\234\235\253\192\191\245","\174\139\165\209\129")):FireServer(unpack(v38));v38={[1]=v7("\147\154\197\148","\24\195\211\130\161\166\99\16"),[3 -1 ]=v7("\80\81","\118\38\99\137\76\51")};game:GetService(v7("\207\35\21\30\0\35\252\50\0\22\58\52\242\52\4\21\12","\64\157\70\101\114\105")):WaitForChild(v7("\101\190\162\237\4\83","\112\32\200\199\131")):WaitForChild(v7("\31\91\85\182\224\167\43\47\91\121\174\198\165\54","\66\76\48\60\216\163\203")):FireServer(unpack(v38));v37=834 -(171 + 662) ;end if (v37==(95 -(4 + 89))) then v38={[1]=v7("\110\232\140\126","\175\62\161\203\70"),[2]=v7("\42\143","\85\92\189\163\115")};game:GetService(v7("\27\169\32\52\32\175\49\44\44\168\3\44\38\190\49\63\44","\88\73\204\80")):WaitForChild(v7("\11\149\21\72\61\201","\186\78\227\112\38\73")):WaitForChild(v7("\207\92\244\91\112\118\245\84\246\112\69\127\242\67","\26\156\55\157\53\51")):FireServer(unpack(v38));v38={[1]=v7("\188\241\49\128","\48\236\184\118\185\216"),[6 -4 ]=v7("\243\239","\84\133\221\55\80\175")};game:GetService(v7("\143\226\52\170\206\95\188\243\33\162\244\72\178\245\37\161\194","\60\221\135\68\198\167")):WaitForChild(v7("\203\171\253\141\86\202","\185\142\221\152\227\34")):WaitForChild(v7("\107\206\94\244\96\63\254\91\206\114\236\70\61\227","\151\56\165\55\154\35\83")):FireServer(unpack(v38));break;end if (v37==(1 + 0)) then v38={[1]=v7("\138\175\94\165","\68\218\230\25\147\63\174"),[2]=v7("\187\120","\214\205\74\51\44")};game:GetService(v7("\200\73\242\240\126\249\77\246\249\115\201\88\237\238\118\253\73","\23\154\44\130\156")):WaitForChild(v7("\52\176\168\160\34\0","\115\113\198\205\206\86")):WaitForChild(v7("\183\92\247\84\167\91\247\89\143\114\232\95\138\67","\58\228\55\158")):FireServer(unpack(v38));v38={[4 -3 ]=v7("\132\160\247\121","\85\212\233\176\78\92\205"),[1 + 1 ]=v7("\92\10","\130\42\56\232")};game:GetService(v7("\216\176\52\239\73\60\235\161\33\231\115\43\229\167\37\228\69","\95\138\213\68\131\32")):WaitForChild(v7("\15\62\164\77\98\57","\22\74\72\193\35")):WaitForChild(v7("\31\114\237\86\15\117\237\91\39\92\242\93\34\109","\56\76\25\132")):FireServer(unpack(v38));v37=1488 -(35 + 1451) ;end end end});
